APP_NAME=students-api-php
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

EVALUATION_ITEM_01_NAME=item_1_1
EVALUATION_ITEM_01_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_01_NULLABLE=true

EVALUATION_ITEM_02_NAME=item_1_2
EVALUATION_ITEM_02_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_02_NULLABLE=true

EVALUATION_ITEM_03_NAME=item_1_3
EVALUATION_ITEM_03_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_03_NULLABLE=true

EVALUATION_ITEM_04_NAME=item_1_4
EVALUATION_ITEM_04_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_04_NULLABLE=true

EVALUATION_ITEM_05_NAME=item_2_1
EVALUATION_ITEM_05_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_05_NULLABLE=true

EVALUATION_ITEM_06_NAME=item_2_2
EVALUATION_ITEM_06_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_06_NULLABLE=true

EVALUATION_ITEM_07_NAME=item_2_3
EVALUATION_ITEM_07_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_07_NULLABLE=true

EVALUATION_ITEM_08_NAME=item_2_4
EVALUATION_ITEM_08_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_08_NULLABLE=true

EVALUATION_ITEM_09_NAME=item_2_5
EVALUATION_ITEM_09_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_09_NULLABLE=true

EVALUATION_ITEM_10_NAME=item_3_1
EVALUATION_ITEM_10_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_10_NULLABLE=true

EVALUATION_ITEM_11_NAME=item_3_2
EVALUATION_ITEM_11_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_11_NULLABLE=true

EVALUATION_ITEM_12_NAME=item_3_3
EVALUATION_ITEM_12_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_12_NULLABLE=true

EVALUATION_ITEM_13_NAME=item_3_4
EVALUATION_ITEM_13_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_13_NULLABLE=true

EVALUATION_ITEM_14_NAME=item_4_1
EVALUATION_ITEM_14_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_14_NULLABLE=true

EVALUATION_ITEM_15_NAME=item_4_2
EVALUATION_ITEM_15_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_15_NULLABLE=true

EVALUATION_ITEM_16_NAME=item_4_3
EVALUATION_ITEM_16_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_16_NULLABLE=true

EVALUATION_ITEM_17_NAME=item_4_4
EVALUATION_ITEM_17_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_17_NULLABLE=true

EVALUATION_ITEM_18_NAME=item_4_5
EVALUATION_ITEM_18_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_18_NULLABLE=true

EVALUATION_ITEM_19_NAME=item_5_1
EVALUATION_ITEM_19_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_19_NULLABLE=true

EVALUATION_ITEM_20_NAME=item_5_2
EVALUATION_ITEM_20_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_20_NULLABLE=true

EVALUATION_ITEM_21_NAME=item_5_3
EVALUATION_ITEM_21_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_21_NULLABLE=true

EVALUATION_ITEM_22_NAME=item_5_4
EVALUATION_ITEM_22_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_22_NULLABLE=true

EVALUATION_ITEM_23_NAME=item_5_5
EVALUATION_ITEM_23_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_23_NULLABLE=true

EVALUATION_ITEM_24_NAME=item_6_1
EVALUATION_ITEM_24_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_24_NULLABLE=true

EVALUATION_ITEM_25_NAME=item_6_2
EVALUATION_ITEM_25_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_25_NULLABLE=true

EVALUATION_ITEM_26_NAME=item_6_3
EVALUATION_ITEM_26_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_26_NULLABLE=true

EVALUATION_ITEM_27_NAME=item_7_1
EVALUATION_ITEM_27_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_27_NULLABLE=true

EVALUATION_ITEM_28_NAME=item_7_2
EVALUATION_ITEM_28_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_28_NULLABLE=true

EVALUATION_ITEM_29_NAME=item_8_1
EVALUATION_ITEM_29_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_29_NULLABLE=true

EVALUATION_ITEM_30_NAME=item_8_2
EVALUATION_ITEM_30_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_30_NULLABLE=true

EVALUATION_ITEM_31_NAME=item_8_3
EVALUATION_ITEM_31_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_31_NULLABLE=true

EVALUATION_ITEM_32_NAME=item_8_4
EVALUATION_ITEM_32_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_32_NULLABLE=true

EVALUATION_ITEM_33_NAME=item_8_5
EVALUATION_ITEM_33_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_33_NULLABLE=true

EVALUATION_ITEM_34_NAME=item_9_1
EVALUATION_ITEM_34_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_34_NULLABLE=true

EVALUATION_ITEM_35_NAME=item_9_2
EVALUATION_ITEM_35_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_35_NULLABLE=true

EVALUATION_ITEM_36_NAME=item_10_1
EVALUATION_ITEM_36_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_36_NULLABLE=true

EVALUATION_ITEM_37_NAME=item_10_2
EVALUATION_ITEM_37_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_37_NULLABLE=true

EVALUATION_ITEM_38_NAME=item_11_1
EVALUATION_ITEM_38_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_38_NULLABLE=true

EVALUATION_ITEM_39_NAME=item_11_2
EVALUATION_ITEM_39_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_39_NULLABLE=true

EVALUATION_ITEM_40_NAME=item_12_1
EVALUATION_ITEM_40_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_40_NULLABLE=true

EVALUATION_ITEM_41_NAME=item_12_2
EVALUATION_ITEM_41_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_41_NULLABLE=true

EVALUATION_ITEM_42_NAME=item_12_3
EVALUATION_ITEM_42_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_42_NULLABLE=true

EVALUATION_ITEM_43_NAME=item_13_1
EVALUATION_ITEM_43_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_43_NULLABLE=true

EVALUATION_ITEM_44_NAME=item_13_2
EVALUATION_ITEM_44_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_44_NULLABLE=true
